font_size 11
modify_font cell_width 100%

# BEGIN_KITTY_FONTS
font_family      family='Iosevka Fixed' style=Light
bold_font        family='Iosevka Fixed' style=Semibold
italic_font      family='Iosevka Fixed' style='Light Italic'
bold_italic_font auto
# END_KITTY_FONTS
