Section "InputClass"
	Identifier "remap trackball buttons"
	MatchProduct "DEFT Pro TrackBall"
	MatchIsPointer "yes"
	MatchDriver "libinput"

	Option "ScrollMethod" "button"
	Option "ScrollButton" "12"
EndSection
