;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
surface0 = #313244
surface2 = #585b70
text = #cdd6f4
subtext0 = #a6adc8

background = ${self.surface0}
background-alt = ${self.surface2}
foreground = ${self.text}
primary = ${self.mauve}
secondary = ${self.teal}
alert = ${self.red}
warn = ${self.yellow}
disabled = ${self.subtext0}


[bar/example]
width = 100%
height = 12pt
radius = 0

dpi = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Source Code Pro:size=6.5;2

modules-left = xworkspaces i3
modules-right = cpu temperature memory root-filesystem home-filesystem pulseaudio wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[fs-common]
type = internal/fs
interval = 25

format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %percentage_used%%

format-warn = <label-warn>
format-warn-prefix-foreground = ${colors.primary}
label-warn = %percentage_used%%
label-warn-foreground = ${colors.red}

warn-percentage = 75

[module/root-filesystem]
inherit = fs-common
mount-0 = /
format-mounted-prefix = "/ "
format-warn-prefix = "/ "

[module/home-filesystem]
inherit = fs-common
mount-0 = /home
format-mounted-prefix = "~ "
format-warn-prefix = "~ "

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = "VOL "
format-muted-prefix-foreground = ${colors.primary}
label-muted = mute
label-muted-foreground = ${colors.disabled}

reverse-scroll = true

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

warn-percentage = 90
format-warn = <label-warn>
format-warn-prefix = "RAM "
format-warn-prefix-foreground = ${colors.primary}
label-warn = %percentage_used:2%%
label-warn-foreground = ${colors.yellow}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
format = <ramp-coreload>

ramp-coreload-0 = " "
ramp-coreload-1 = ▁
ramp-coreload-2 = ▂
ramp-coreload-3 = ▃
ramp-coreload-4 = ▄
ramp-coreload-5 = ▅
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▆
ramp-coreload-6-foreground = ${colors.yellow}
ramp-coreload-7 = ▇
ramp-coreload-7-foreground = ${colors.red}
ramp-coreload-8 = █
ramp-coreload-8-foreground = ${colors.red}

ramp-coreload-foreground = ${colors.green}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-prefix-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-prefix-foreground = ${colors.primary}
label-disconnected = disconnected
label-disconnected-foreground = ${colors.red}

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "WLAN "
format-connected = <label-connected> <ramp-signal>
label-connected = %essid% %upspeed:9%↑%downspeed:9%↓

format-disconnected-prefix = "WLAN "

speed-unit = ""

ramp-signal-0 = ▁
ramp-signal-0-foreground = ${colors.alert}
ramp-signal-1 = ▂
ramp-signal-1-foreground = ${colors.alert}
ramp-signal-2 = ▃
ramp-signal-2-foreground = ${colors.warn}
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-6-foreground = ${colors.green}
ramp-signal-7 = █
ramp-signal-7-foreground = ${colors.green}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%m-%d %H:%M "
date-alt = "%Y-%m-%d %H:%M:%S %Z "

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD

poll-interval = 3

time-format = %Hh%Mm
low-at = 10

format-full = <label-full> <ramp-capacity>
format-full-prefix = "AC "
format-full-prefix-foreground = #797
label-full = %consumption%W

format-discharging = <label-discharging> <ramp-capacity>
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.primary}
label-discharging = -%consumption%W %time%

format-charging = <label-charging> <ramp-capacity>
format-charging-prefix = "AC  "
format-charging-prefix-foreground = ${colors.primary}
label-charging = +%consumption%W %time%

format-low = <label-low> <animation-low>
format-low-prefix = "BAT "
format-low-prefix-foreground = ${colors.primary}
label-low = -%consumption%W %time%
label-low-foreground = ${colors.alert}

ramp-capacity-0 = ▁
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = ▂
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 = ▃
ramp-capacity-2-foreground = ${colors.warn}
ramp-capacity-3 = ▄
ramp-capacity-4 = ▅
ramp-capacity-5 = ▆
ramp-capacity-5-foreground = ${colors.green}
ramp-capacity-6 = ▇
ramp-capacity-6-foreground = ${colors.green}
ramp-capacity-7 = █
ramp-capacity-7-foreground = ${colors.green}

animation-low-0 = "  "
animation-low-1 = !!
animation-low-foreground = ${colors.warn}
animation-low-framerate = 500

[module/i3]
type = internal/i3
format = <label-mode>
label-mode-background = ${colors.alert}

[module/temperature]
type = internal/temperature

hwmon-path = /sys/class/hwmon/hwmon4/temp1_input
warn-temperature = 90

format-prefix = "T "
format-prefix-foreground = ${colors.primary}

format-warn-prefix = "T "
format-warn-prefix-foreground = ${colors.primary}
label-warn-foreground = ${colors.warn}


[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
